# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../cache_proiect.srcs/sources_1/new/Cache_Types.vhd" \
"../../../../cache_proiect.srcs/sources_1/new/RAM.vhd" \
"../../../../cache_proiect.srcs/sources_1/new/bus_arbiter.vhd" \
"../../../../cache_proiect.srcs/sources_1/new/cache.vhd" \
"../../../../cache_proiect.srcs/sources_1/new/cache_controller.vhd" \
"../../../../cache_proiect.srcs/sources_1/new/cpu.vhd" \
"../../../../cache_proiect.srcs/sources_1/new/top_module.vhd" \
"../../../../cache_proiect.srcs/sources_1/new/tb_System_Top.vhd" \

# Do not sort compile order
nosort
